body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

/*----- NAVBAR -----*/

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #444;
}

.navlist {
    display: flex;
    width: 60%;
    justify-content: space-around;

}

.elementNav {
    list-style: none;
}

.link {
    text-decoration: none;
    color: #f4f4f4;
    transition: color 0.3s ease;
}

.link:hover {
    color: #ffd700;
}

.dropdown {
    position: absolute;
    background-color: #333;
    transform: translateY(15px);
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s ease-in-out;
}

.elementNav:hover .dropdown {
    max-height: 100%;
}

.sousDropdown {
    padding: 8px 40px 8px 40px;
}

/*----- WELCOME SECTION -----*/

.welcome-section {
    text-align: center;
    padding: 40px;
    margin: 20px 80px 20px 80px;
}

.intro-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text-with-image,
.image-with-text {
    flex: 0 0 calc(50% - 20px); /* 50% width with margin */
    margin-bottom: 20px;
}

.presentation-image {
    max-width: 100%;
    height: auto;
}
/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.modern-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4; /* Couleur de fond gris clair */
}

.footer-form,
.footer-contact{
    padding: 20px;
    background-color: #f4f4f4; /* Couleur de fond blanc pour chaque section */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
}
.footer-map{
    padding: 20px;
    background-color: #f4f4f4; /* Couleur de fond blanc pour chaque section */
    border-radius: 8px;
    }

.footer-map {
    grid-column: span 1; /* La carte occupe une colonne sur petit écran */
    margin: 0; /* Retire la marge pour remplir l'espace requis */
}

/* Media Query pour les écrans de taille moyenne */
@media (min-width: 768px) {
    .modern-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-map {
        grid-column: span 2; /* La carte occupe deux colonnes sur les écrans de taille moyenne */
        margin: 0; /* Retire la marge pour remplir l'espace requis */
    }

    .footer-contact {
        order: 3; /* Change l'ordre pour placer le bloc "Contact" en dernier sur les écrans de taille moyenne */
    }
}

/* Media Query pour les grands écrans */
@media (min-width: 1200px) {
    .modern-footer {
        grid-template-columns: repeat(2, 1fr);
    }
}
.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}
/* Top Footer styles */
.top-footer {
    padding: 50px 0;

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.btn {
    background-color: #333;
    color: #f4f4f4;
    padding: 12px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
    font-size: 1em;
}

.btn:hover {
    color: #ffd700;
}

@media (max-width: 991px) {
    .queries {
        text-align: center;
    }
}