<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            height: 400vh;
            width: 100%;
        }

        .buttonGoTop {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: fixed;
            bottom: 0;
            right: 0;
            transform: translate(-50%, -50%);
            background-color: #333;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease-out;
        }

        .lienUp {
            color: #F5F5F5;
            position: absolute;
            transform: translate(-50%, 50%);
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <header id="header">
        <h1>bonjour</h1>
    </header>
    <div class="buttonGoTop" id="buttonGoTop">
        <a href="#header" class="lienUp"><ion-icon name="arrow-up-outline"></ion-icon></a>
    </div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    function verifierDefilement() {
      var monElement = document.getElementById('buttonGoTop');
      var positionDeDefilement = window.scrollY;

      if (positionDeDefilement >= window.innerHeight) {
        monElement.style.visibility = 'visible';
        monElement.style.opacity = '1';
      } else {
          monElement.style.opacity = '0';
        monElement.style.visibility = 'hidden';
      }
    }

    window.addEventListener('scroll', verifierDefilement);
</script>
</body>
</html>